{
  "name": "tradingoal-cli",
  "version": "0.0.1",
  "description": "A tool automating the producing of the journal trading.",
  "main": "bin/index.js",
  "author": "Rode",
  "license": "MIT",
  "bin": {
    "eft": "./bin/index.js --use-strict --expose-inspector-scripts"
  },
  "scripts": {
    "dev": "NODE_ENV=dev && ./node_modules/.bin/nodemon --trace-warnings sample.js | ./node_modules/.bin/pino-pretty -c -l"
  },
  "dependencies": {
    "async": "^3.2.0",
    "auto-bind": "^4.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "commander": "^7.2.0",
    "config": "^3.3.6",
    "inquirer": "^8.1.0",
    "knex": "^0.95.6",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "ora": "^5.4.0",
    "pino": "^6.11.3",
    "pino-pretty": "^4.8.0"
  }
}
